# VoicePi

./: .classpath  .gitignore  .project  README.md  build.gradle  cache.json  cached-0.corpus  cached-0.dic  cached-0.lm  changelog.txt  config.json  config2.json  dependency-reduced-pom.xml  gradle.properties  pom.xml  pom.xml.versionsBackup  run.bat  run.sh  settings.gradle
icons_raw/: Thumbs.db
libraries/: .gitignore
modules/application-control/: module-config.json
modules/pi-control/: echo  module-config.json
modules/shell/: module-config.json
scripts/: check_internet.sh  pocketsphinx.py  tell_ip.bat  tell_ip.sh
sounds_raw/: Sound.aup  Sound.rg  sound.amSynthPreset
sounds_raw/Sound_data/eff/d1f/: eff1f079.au  eff1f0c6.au  eff1f27b.au  eff1f7ba.au
src/assembly/: dep.xml
src/main/java/application/: AudioPlayer.java  Main.java  TextToSpeech.java
src/main/java/de/piegames/picontrol/: ApplicationModule.java  Command.java  Commands.java  CommandsCache.java  Configuration.java  KnowledgeBase.java  Module.java  PiControl.java  Settings.java  ShellModule.java  SpeechOutput.java
src/main/java/de/piegames/picontrol/action/: Action.java  PlaySoundAction.java  RunCommand.java  RunCommandAction.java  SayTextAction.java  package-info.java
src/main/java/de/piegames/picontrol/module/: ActionModule.java  ApplicationModule.java  Module.java  ShellModule.java
src/main/java/de/piegames/picontrol/state/: ContextState.java  VoiceState.java  VoiceState2.java  VoiceState3.java  VoiceState4.java
src/main/java/de/piegames/picontrol/stt/: DeafRecognizer.java  QueueRecognizer.java  SpeechRecognizer.java  SphinxRecognizer.java  StdInRecognizer.java
src/main/java/de/piegames/picontrol/tts/: CommandSpeechEngine.java  FreeSpeechEngine.java  MarySpeechEngine.java  MutedSpeechEngine.java  QueueEngine.java  SpeechEngine.java  StdOutEngine.java
src/main/java/de/piegames/voicepi/: CommandsCache.java  Configuration.java  Settings.java  VoicePi.java
src/main/java/de/piegames/voicepi/action/: Action.java  PlaySoundAction.java  RunCommand.java  RunCommandAction.java  SayTextAction.java  package-info.java
src/main/java/de/piegames/voicepi/audio/: Audio.java  AudioHelper.java  AudioIn.java  AudioOut.java  CircularBufferInputStream.java  CircularByteBuffer.java  ClosingAudioInputStream.java  CommandListen.java  DebugAudioInputStream.java  DefaultAudio.java  FileAudio.java  JackAudio.java  NoAudio.java  NonBlockingPipedInputStream.java  NonBlockingPipedOutputStream.java  RMSAudioInputStream.java  RMSInputStream.java  ToggleAudioInputStream.java  VolumeSpeechDetector.java  package-info.java
src/main/java/de/piegames/voicepi/module/: ActionModule.java  ApplicationModule.java  DummyModule.java  Module.java  SimpleModule.java
src/main/java/de/piegames/voicepi/state/: Command.java  CommandSet.java  ContextState.java  VoiceState.java
src/main/java/de/piegames/voicepi/stt/: DeafRecognizer.java  GoogleRecognizer.java  InterruptibleInputStream.java  LiveSpeechRecognizer2.java  Microphone2.java  MultiRecognizer.java  ParrotRecognizer.java  PocketSphinxRecognizer.java  QueueRecognizer.java  SpeechRecognizer.java  SpeechTranscriber.java  SphinxBaseRecognizer.java  SphinxRecognizer.java  SphinxRecognizer2.java  SphinxSpeechRecognizer.java  StdInRecognizer.java
src/main/java/de/piegames/voicepi/tts/: CommandSpeechEngine.java  FreeSpeechEngine.java  MultiSpeechEngine.java  MutedSpeechEngine.java  QueueEngine.java  SpeechEngine.java  StdOutEngine.java
src/main/java/edu/cmu/sphinx/api/: LiveSpeechRecognizer2.java  Microphone2.java
src/main/resources/: commons-logging.properties  config.json  defaultconfig.json  log4j2.properties
src/test/java/de/piegames/picontrol/state/: PiControlTest.java  VoiceStateTest.java
src/test/java/de/piegames/voicepi/: AllTests.java  MultiRecognizerTest.java  SphinxTest.java  VoicePiTest.java
src/test/java/de/piegames/voicepi/state/: VoicePiTest.java  VoiceStateTest.java
src/test/resources/: config.json  testconfig.json
