apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'distribution'

group = 'de.piegames'
version = '0.2.1'

description = """VoicePi"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
	maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.google.cloud:google-cloud-speech:0.41.0-alpha'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'io.gsonfire', name: 'gson-fire', version:'1.8.2'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
    compile group: 'org.mobicents.external.freetts', name: 'freetts', version:'1.0'
    compile group: 'org.mobicents.external.freetts', name: 'en_us', version:'1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmu_time_awb', version:'1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmu_us_kal', version:'1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmutimelex', version:'1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmulex', version:'1.0'
    compile group: 'org.mobicents.external.freetts', name: 'cmudict04', version:'1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.9'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.5'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.11.2'
    compile group: 'commons-graph', name: 'commons-graph', version:'0.8.1'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version:'1.1.0'
    compile group: 'com.google.guava', name: 'guava', version:'24.0-jre'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.10.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile 'com.github.gstreamer-java:gst1-java-core:v0.9.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/test/java'
        }
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'VoicePi',
        	'Implementation-Version': version,
        	'Main-Class': 'de.piegames.voicepi.VoicePi'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
