#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#log4j.configurationFile=log4j.properties
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
 
#log4j.configuration=log4j.properties