amSynth1.0preset
<preset> <name> 
<parameter> amp_attack 0.233334
<parameter> amp_decay 0.666666
<parameter> amp_sustain 0
<parameter> amp_release 0.366667
<parameter> osc1_waveform 2
<parameter> filter_attack 0.108333
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0.341667
<parameter> filter_resonance 0.297467
<parameter> filter_env_amount 2.45334
<parameter> filter_cutoff 0.66
<parameter> osc2_detune -2.15818e-08
<parameter> osc2_waveform 0
<parameter> master_vol 0.787402
<parameter> lfo_freq 2.39999
<parameter> lfo_waveform 3
<parameter> osc2_range -1
<parameter> osc_mix -0.46
<parameter> freq_mod_amount 0.281383
<parameter> filter_mod_amount -0.533333
<parameter> amp_mod_amount -0.966667
<parameter> osc_mix_mode 0.63
<parameter> osc1_pulsewidth 0.736667
<parameter> osc2_pulsewidth 0.326667
<parameter> reverb_roomsize 0.136667
<parameter> reverb_damp 0.176667
<parameter> reverb_wet 0.343333
<parameter> reverb_width 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0.0366667
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<parameter> freq_mod_osc 2
<parameter> filter_kbd_track 0.66
<parameter> filter_vel_sens 1
<parameter> amp_vel_sens 1
<parameter> portamento_mode 0
